export const english = {
  id: 'en',
  jezik: 'English',
  pocetak: 'Start',
  naslovna01: 'Hail Mary and Jesus!',
  naslovna02: 'Holy Mary rosary',
  daniTjedan: [
    { value: 'pon', label: 'Monday' },
    { value: 'uto', label: 'Tuesday' },
    { value: 'sri', label: 'Wednesday' },
    { value: 'cet', label: 'Thursday' },
    { value: 'pet', label: 'Friday' },
    { value: 'sub', label: 'Saturday' },
    { value: 'ned', label: 'Sunday' },
  ],
  otajstvoSvjetla: 'Light Mysteries',
  otajstvoZalosno: 'Sorrowful Mysteries',
  otajstvoSlavno: 'Glorious Mysteries',
  otajstvoRadosna: 'Joyful Mysteries',
  uImeOcaSina:
    'In the name of the Father and of the Son  † and of the Holy Spirit.',
  oceNas: 'Our father',
  isuse: 'Jesus',
  oceNasText:
    ', who art in heaven, hallowed be thy name, thy kingdom come, thy will be done on earth as it is in heaven. Give us this day our daily bread and forgive us our trespasses as we forgive those who trespass against us, and lead us not into temptation but deliver us from evil.',
  amen: 'Amen.',
  slavaOcu:
    'Glory be to the Father, and to the Son, † and to the Holy Spirit. As it was in the beginning, is now, and ever shall be, world without end.',
  zdravoMarijaPocetak:
    'Hail, Mary, full of grace, the Lord is with thee: blessed art thou among women, and blessed is the fruit of thy womb,',
  zdravoMarijaKraj:
    'Holy Mary, Mother of God, pray for us sinners, now, and at the hour of our death.',
  oMojIsuse:
    'O my Jesus, forgive us our sins, save us from the fires of hell, lead all souls to heaven especially those who are in most need of Your mercy.',
  zdravoKraljice:
    'Hail, holy Queen, mother of mercy; hail, our life, our sweetness and our hope. To thee do we cry, poor banished children of Eve; to thee do we send up our sighs, mourning and weeping in this valley of tears. \n Turn then, most gracious advocate, thine eyes of mercy towards us; and after this our exile, show unto us the blessed fruit of thy womb, Jesus.  \n O clement, O loving, O sweet Virgin Mary.',
  apostolskoUvod:
    ', to je tebi za ljubav, za obraćenje grješnika i kao naknada za uvrede koje se nanose Bezgrešnom Srcu Marijinu.',
  apostolskoVjerovanje: "The Apostles' Creed",
  apostolskoVjerovanjeText:
    "I believe in God, the Father almighty, creator of heaven and earth. I believe in Jesus Christ, God's only Son, our Lord, who was conceived by the Holy Spirit, born of the virgin Mary, suffered under Pontius Pilate, was crucified, died and was buried; he descended to the dead. On the third day he rose again; he ascended into heaven, he is seated at the right hand of the Father, and he will come to judge the living and the dead. I believe in the Holy Spirit, the holy Christian Church, the communion of saints, the forgiveness of sins, the resurrection of the body, and the life everlasting.",
  vjera: 'Isus, which may increase our faith!',
  ufanje: 'Isus, which may increase our hope!',
  ljubav: 'Isus, which may increase our love!',
  naslov0: 'Holy Mary rosary †',
  naslov1: '1. bead',
  naslov2: '2. bead',
  naslov3: '3. bead',
  naslov4: '4. bead',
  naslov5: '5. bead',
  naslov6: 'Memoare',

  naslov7: '1. bead first decade',
  naslov8: '2. bead first decade',
  naslov9: '3. bead first decade',
  naslov10: '4. bead first decade',
  naslov11: '5. bead first decade',
  naslov12: '6. bead first decade',
  naslov13: '7. bead first decade',
  naslov14: '8. bead first decade',
  naslov15: '9. bead first decade',
  naslov16: '10. bead first decade',
  naslov17: 'Second decade',
  naslov18: '1. bead second decade',
  naslov19: '2. bead second decade',
  naslov20: '3. bead second decade',
  naslov21: '4. bead second decade',
  naslov22: '5. bead second decade',
  naslov23: '6. bead second decade',
  naslov24: '7. bead second decade',
  naslov25: '8. bead second decade',
  naslov26: '9. bead second decade',
  naslov27: '10. bead second decade',
  naslov28: 'Third decade',
  naslov29: '1. bead 3. decade',
  naslov30: '2. second bead 3. decade',
  naslov31: '3. bead 3. decade',
  naslov32: '4. bead 3. decade',
  naslov33: '5. bead 3. decade',
  naslov34: '6. bead 3. decade',
  naslov35: '7. bead 3. decade',
  naslov36: '8. bead 3. decade',
  naslov37: '9. bead 3. decade',
  naslov38: '10. bead 3. decade',
  naslov39: 'Fourth decade',
  naslov40: '1. bead 4. decade',
  naslov41: '2. bead 4. decade',
  naslov42: '3. bead 4. decade',
  naslov43: '4. bead 4. decade',
  naslov44: '5. bead 4. decade',
  naslov45: '6. bead 4. decade',
  naslov46: '7. bead 4. decade',
  naslov47: '8. bead 4. decade',
  naslov48: '9. bead 4. decade',
  naslov49: '10. bead 4. decade',
  naslov50: 'Fifth decade',
  naslov51: '1. bead 5. decade',
  naslov52: '2. bead 5. decade',
  naslov53: '3. bead 5. decade',
  naslov54: '4. bead 5. decade',
  naslov55: '5. bead 5. decade',
  naslov56: '6. bead 5. decade',
  naslov57: '7. bead 5. decade',
  naslov58: '8. bead 5. decade',
  naslov59: '9. bead 5. decade',
  naslov60: '10. bead 5. decade',
  naslov61: 'The end of the rosary',
  prvaDeseticaZalosna: 'Isus, koji se za nas krvlju znojio!',
  prvaDeseticaSlavna: 'Isus, koji je od mrtvih uskrsnuo!',
  prvaDeseticaRadosna: 'Isus, koga si Djevice, po Duhu Svetom začela!',
  prvaDeseticaSvjetla: 'Isus, koji je na rijeci Jordanu kršten bio!',
  drugaDeseticaZalosna: 'Isus, koji je za nas bičevan bio!',
  drugaDeseticaSlavna: 'Isus, koji je na nebo uzašao!',
  drugaDeseticaRadosna: 'Isus, koga si Djevice, Elizabeti u pohode nosila!',
  drugaDeseticaSvjetla: 'Isus, koji nam se na svadbi u Kani objavio!',
  trecaDeseticaZalosna: 'Isus, koji je za nas trnjem okrunjen bio!',
  trecaDeseticaSlavna: 'Isus, koji je Duha Svetog poslao!',
  trecaDeseticaRadosna: 'Isus, koga si Djevice, rodila!',
  trecaDeseticaSvjetla:
    'Isus, koji nam je Kraljevstvo Božje navijestio i na obraćenje pozvao!',
  cetvrtaDeseticaZalosna: 'Isus, koji je za nas teški križ nosio!',
  cetvrtaDeseticaSlavna: 'Isus, koji je Tebe Djevice, na nebo uzeo!',
  cetvrtaDeseticaRadosna: 'Isus, koga si Djevice, u hramu prikazala!',
  cetvrtaDeseticaSvjetla:
    'Isus, koji se na gori preobrazio i svoju nam slavu objavio!',
  petaDeseticaZalosna: 'Isus, koji je za nas raspet bio!',
  petaDeseticaSlavna: 'Isus, koji je Tebe Djevice, na nebu okrunio!',
  petaDeseticaRadosna: 'Isus, koga si Djevice, u hramu našla!',
  petaDeseticaSvjetla: 'Isus, koji nam se u otajstvu euharistije darovao!',
};
