export const hrvatski = {
  id: 'hr',
  jezik: 'Hrvatski',
  naslovna01: 'Hvaljen Isus i Marija!',
  naslovna02: 'Gospina krunica',
  daniTjedan: [
    { value: 'pon', label: 'Ponedeljak' },
    { value: 'uto', label: 'Utorak' },
    { value: 'sri', label: 'Srijeda' },
    { value: 'cet', label: 'Četvrtak' },
    { value: 'pet', label: 'Petak' },
    { value: 'sub', label: 'Subota' },
    { value: 'ned', label: 'Nedelja' },
  ],
  otajstvoSvjetla: 'Svijetla otajstva',
  otajstvoZalosno: 'Žalosna otajstva',
  otajstvoSlavno: 'Slavna otajstva',
  otajstvoRadosna: 'Radosna otajstva',
  uImeOcaSina: 'U ime Oca i Sina † i Duha Svetoga.',
  oceNas: 'Oče naš',
  isuse: 'Isuse',
  oceNasText:
    ', koji jesi na nebesima, sveti se ime Tvoje. Dođi kraljevstvo Tvoje. Budi volja Tvoja, kako na nebu tako i na zemlji. Kruh naš svagdanji daj nam danas. I otpusti nam duge naše, kako i mi otpuštamo dužnicima našim. I ne uvedi nas u napast, nego izbavi nas od zla.',
  amen: 'Amen.',
  slavaOcu:
    'Slava Ocu i Sinu † i Duhu Svetomu. Kako bijaše na početku, tako i sada i vazda i u vijeke vjekova.',
  zdravoMarijaPocetak:
    'Zdravo Marijo, milosti puna, Gospodin s tobom. Blagoslovljena ti među ženama i blagoslovljen plod utrobe tvoje,',
  zdravoMarijaKraj:
    'Sveta Marijo, Majko Božja, moli za nas grešnike, sada i na času smrti naše.',
  oMojIsuse:
    'O, moj Isuse, oprosti nam naše grijehe, očuvaj nas od paklenog ognja, dovedi u raj sve duše, osobito one, kojima je najpotrebnije tvoje milosrđe.',
  zdravoKraljice:
    'Zdravo Kraljice, Majko milosrđa, živote, slasti i ufanje naše, zdravo!\n K tebi vapijemo prognani sinovi Evini. \n K tebi uzdišemo tugujući i plačući u ovoj suznoj dolini. \n Svrni, dakle, Zagovornice naša one svoje milostive oči na nas te nam poslije ovoga progonstva pokaži Isusa, blagoslovljeni plod utrobe svoje. \n O blaga, o mila, o slatka Djevice Marijo.',
  apostolskoUvod:
    ', to je tebi za ljubav, za obraćenje grješnika i kao naknada za uvrede koje se nanose Bezgrešnom Srcu Marijinu.',
  apostolskoVjerovanje: 'Apostolsko Vjerovanje',
  apostolskoVjerovanjeText:
    'Vjerujem u Boga, Oca svemogućega, Stvoritelja neba i zemlje. I u Isusa Krista, Sina njegova jedinoga, Gospodina našega, koji je začet po Duhu Svetom, rođen od Marije Djevice, mučen pod Poncijem Pilatom, raspet, umro i pokopan; sašao nad pakao; treći dan uskrsnuo od mrtvih; uzašao na nebesa, sjedi o desnu Boga Oca svemogućega; odonud će doći suditi žive i mrtve. Vjerujem u Duha Svetoga, svetu Crkvu katoličku, općinstvo svetih, oproštenje grijeha, uskrsnuće tijela, i život vječni.',
  vjera: 'Isus, koji neka nam umnoži vjeru!',
  ufanje: 'Isus, koji neka nam učvrsti ufanje!',
  ljubav: 'Isus, koji neka nam usavrši ljubav!',
  naslov0: 'Gospina krunica †',
  naslov1: '1. zrnce',
  naslov2: '2. zrnce',
  naslov3: '3. zrnce',
  naslov4: '4. zrnce',
  naslov5: '5. zrnce',
  naslov6: 'Medaljica Krunice',
  naslov7: '1. zrnce - Prva desetica',
  naslov8: '2. zrnce - Prva desetica',
  naslov9: '3. zrnce  - Prva desetica',
  naslov10: '4. zrnce - Prva desetica',
  naslov11: '5. zrnce - Prva desetica',
  naslov12: '6. zrnce - Prva desetica',
  naslov13: '7. zrnce - Prva desetica',
  naslov14: '8. zrnce - Prva desetica',
  naslov15: '9. zrnce - Prva desetica',
  naslov16: '10. zrnce - Prva desetica',
  naslov17: 'Druga desetica',
  naslov18: '1. zrnce - Druga desetica',
  naslov19: '2. zrnce - Druga desetica',
  naslov20: '3. zrnce - Druga desetica',
  naslov21: '4. zrnce - Druga desetica',
  naslov22: '5. zrnce - Druga desetica',
  naslov23: '6. zrnce - Druga desetica',
  naslov24: '7. zrnce - Druga desetica',
  naslov25: '8. zrnce - Druga desetica',
  naslov26: '9. zrnce - Druga desetica',
  naslov27: '10. zrnce - Druga desetica',
  naslov28: 'Treća desetica',
  naslov29: '1. zrnce - Treća desetica',
  naslov30: '2. zrnce - Treća desetica',
  naslov31: '3. zrnce - Treća desetica',
  naslov32: '4. zrnce - Treća desetica',
  naslov33: '5. zrnce - Treća desetica',
  naslov34: '6. zrnce - Treća desetica',
  naslov35: '7. zrnce - Treća desetica',
  naslov36: '8. zrnce - Treća desetica',
  naslov37: '9. zrnce - Treća desetica',
  naslov38: '10. zrnce - Treća desetica',
  naslov39: 'Četvrta desetica',
  naslov40: '1. zrnce - Četvrta desetica',
  naslov41: '2. zrnce - Četvrta desetica',
  naslov42: '3. zrnce - Četvrta desetica',
  naslov43: '4. zrnce - Četvrta desetica',
  naslov44: '5. zrnce - Četvrta desetica',
  naslov45: '6. zrnce - Četvrta desetica',
  naslov46: '7. zrnce - Četvrta desetica',
  naslov47: '8. zrnce - Četvrta desetica',
  naslov48: '9. zrnce - Četvrta desetica',
  naslov49: '10. zrnce - Četvrta desetica',
  naslov50: 'Peta desetica',
  naslov51: '1. zrnce - Peta desetica',
  naslov52: '2. zrnce - Peta desetica',
  naslov53: '3. zrnce - Peta desetica',
  naslov54: '4. zrnce - Peta desetica',
  naslov55: '5. zrnce - Peta desetica',
  naslov56: '6. zrnce - Peta desetica',
  naslov57: '7. zrnce - Peta desetica',
  naslov58: '8. zrnce - Peta desetica',
  naslov59: '9. zrnce - Peta desetica',
  naslov60: '10. zrnce - Peta desetica',
  naslov61: 'Završetak krunice',
  prvaDeseticaZalosna: 'Isus, koji se za nas krvlju znojio!',
  prvaDeseticaSlavna: 'Isus, koji je od mrtvih uskrsnuo!',
  prvaDeseticaRadosna: 'Isus, koga si Djevice, po Duhu Svetom začela!',
  prvaDeseticaSvjetla: 'Isus, koji je na rijeci Jordanu kršten bio!',
  drugaDeseticaZalosna: 'Isus, koji je za nas bičevan bio!',
  drugaDeseticaSlavna: 'Isus, koji je na nebo uzašao!',
  drugaDeseticaRadosna: 'Isus, koga si Djevice, Elizabeti u pohode nosila!',
  drugaDeseticaSvjetla: 'Isus, koji nam se na svadbi u Kani objavio!',
  trecaDeseticaZalosna: 'Isus, koji je za nas trnjem okrunjen bio!',
  trecaDeseticaSlavna: 'Isus, koji je Duha Svetog poslao!',
  trecaDeseticaRadosna: 'Isus, koga si Djevice, rodila!',
  trecaDeseticaSvjetla:
    'Isus, koji nam je Kraljevstvo Božje navijestio i na obraćenje pozvao!',
  cetvrtaDeseticaZalosna: 'Isus, koji je za nas teški križ nosio!',
  cetvrtaDeseticaSlavna: 'Isus, koji je Tebe Djevice, na nebo uzeo!',
  cetvrtaDeseticaRadosna: 'Isus, koga si Djevice, u hramu prikazala!',
  cetvrtaDeseticaSvjetla:
    'Isus, koji se na gori preobrazio i svoju nam slavu objavio!',
  petaDeseticaZalosna: 'Isus, koji je za nas raspet bio!',
  petaDeseticaSlavna: 'Isus, koji je Tebe Djevice, na nebu okrunio!',
  petaDeseticaRadosna: 'Isus, koga si Djevice, u hramu našla!',
  petaDeseticaSvjetla: 'Isus, koji nam se u otajstvu euharistije darovao!',
};
